server {
    listen 80;
    server_tokens off;
    client_max_body_size 1G;

    charset utf-8;
    charset_types 
        text/css 
        text/plain 
        text/javascript 
        application/javascript 
        application/json
        text/xml
        application/xml
        application/xml+rss;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        font/opentype
        image/svg+xml
        image/x-icon;

    location /static/ {
        alias /staticfiles/static/;
        gzip_static on;
        access_log off;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location /dj-admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/dj-admin/;

    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}